<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="https://makeadiff.in/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="#NeverTooLate | Make A Difference">
    <meta property="og:description" content="Make A Difference mobilizes young leaders to ensure equitable outcomes for children in shelters across India">
    <meta name="description" content="MAD - Make A Difference mobilises young leaders towards ensuring equitable outcomes for children in need of care and protection.Make A Difference is listed in Top NGO in India.">
    <meta property="og:image" content="https://makeadiff.in/images/hero2-Home-MAD-Make-A-Difference,Top-NGO-in-India,Charity.jpg">
    <link href="favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <title> MAD x Haiyya </title>
    <style type="text/css" class="typekit-kit fonts" data-id="58feb640-9497-4fb7-9986-92f80796da4c" data-provider="typekit" data-fonts-and-variations="rxyp|n6||rxyp|n5||rxyp|n4||rxyp|n7">@font-face{font-family:rxyp;src:url(https://use.typekit.net/af/0f4476/00000000000000007735c9fd/30/l?subset_id=1&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/0f4476/00000000000000007735c9fd/30/d?subset_id=1&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/0f4476/00000000000000007735c9fd/30/a?subset_id=1&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:rxyp;src:url(https://use.typekit.net/af/b9278b/00000000000000007735c9ec/30/l?subset_id=1&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/b9278b/00000000000000007735c9ec/30/d?subset_id=1&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/b9278b/00000000000000007735c9ec/30/a?subset_id=1&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:rxyp;src:url(https://use.typekit.net/af/5bb57c/00000000000000007735c9e3/30/l?subset_id=1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/5bb57c/00000000000000007735c9e3/30/d?subset_id=1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/5bb57c/00000000000000007735c9e3/30/a?subset_id=1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:rxyp;src:url(https://use.typekit.net/af/4e95da/00000000000000007735ca07/30/l?subset_id=1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/4e95da/00000000000000007735ca07/30/d?subset_id=1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/4e95da/00000000000000007735ca07/30/a?subset_id=1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<style>

    *{
        font-family: rxyp, sans-serif;
    }

    body{
        overflow-x: hidden;
    }

    .navbar{
        background-color: #8d18b6;
        border-radius: 15px;
    }

    .navbar .navbar-brand img{
        filter: brightness(0) invert(1);
    }

    a.nav-link {
        font-size: 2rem;
        color: #fff;
        font-weight: 500;
    }

    a.nav-link.active, a.nav-link:hover {
        text-decoration: underline;
    }

    .main-banner{
        min-height: 75vh;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-flow: column;
    }

    .main-banner > .row{
        height: 75vh;
    }

    .hand-bg{
        background-image: url("hand.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .main-banner .animated-gif{
        background-image: url("animated-logo.gif");
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: -50% center;
    }

    .main-banner .main-title{

    }

    .main-banner .main-title h1{
        padding-right:0;
        font-weight:600;
        font-size: 7.5rem;
        position: absolute;
        left: 20%;
        top: 25%;
    }

</style>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid px-5 pt-2 pb-2">
            <div class="d-flex justify-content-between flex-row">
                <a class="navbar-brand" href="#"> <img src="mad_logo.png" alt="makeadiff.in logo"> </a>
            </div>

            <div class="menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> About the program </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> MAD Manifesto </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="main-banner">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-sm-1 col-xs-1 hand-bg"> </div>
            <div class="col-md-6 col-lg-4 col-sm-1 col-xs-1 d-flex justify-content-center align-items-center main-title">
                <h1>JOIN THE <br> MAD party!</h1>
            </div>
            <div class="col-md-3 col-lg-4 col-sm-1 col-xs-1 animated-gif"> </div>
        </div>
    </section>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>